POSTGRES_DB=dev
POSTGRES_USER=dev
POSTGRES_PASSWORD=dev1234
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_SSL_MODE=disable
POSTGRES_DSN=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}?sslmode=${POSTGRES_SSL_MODE}
# goose
GOOSE_DRIVER=postgres
GOOSE_DBSTRING=$POSTGRES_DSN
#Redis
REDIS_HOST=localhost
REDIS_PASSWORD=1234
REDIS_USER=user123
REDIS_USER_PASSWORD=1234
REDIS_PORT=6379
REDIS_DB=0
REDIS_DSN=redis://${REDIS_USER}:${REDIS_PASSWORD}@${REDIS_HOST}:${REDIS_PORT}/${REDIS_DB}
#Ports
API_PORT=8080
GRPC_PORT=50051

KAFKA_BROKERS=localhost:19092,localhost:29092,localhost:39092
